district_id,district_name,area_km2
2, Gungoren, 7.17
17, Beyoglu, 8.96
70, Bayrampasa, 9.5
111, Adalar, 11.05
12, Zeytinburnu, 11.31
100, Gaziosmanpasa, 11.67
123, Kagithane, 14.83
84, Fatih, 15.93
81, Bahcelievler, 16.57
33, Besiktas, 18.04
79, Esenler, 18.51
77, Bagcilar, 22.4
50, Kadikoy, 25.07
4, Atasehir, 25.87
98, Sultanbeyli, 28.86
34, Bakirkoy, 29.65
115, Sisli, 34.98
61, Uskudar, 35.34
86, Sultangazi, 36.24
121, Kucukcekmece, 37.51
120, Beylikduzu, 37.74
96, Kartal, 38.54
88, Avcilar, 41.92
42, Esenyurt, 43.12
63, Umraniye, 45.3
160, Maltepe, 53.06
38, Sancaktepe, 61.87
53, Basaksehir, 104.48
87, Tuzla, 123.86
141, Cekmekoy, 148.02
59, Sariyer, 151.26
60, Buyukcekmece, 157.68
65, Pendik, 180.2
82, Eyup, 228.14
9, Beykoz, 310.36
1, Arnavutkoy, 506.48
131, Sile, 781.73
31, Silivri, 869.51
15, Catalca, 1040.42